<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>ChatMessageManager (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatMessageManager (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" target="_top">Frames</a></li>
<li><a href="ChatMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vip.floatationdevice.guilded4j.rest</div>
<h2 title="Class ChatMessageManager" class="title">Class ChatMessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">vip.floatationdevice.guilded4j.rest.RestManager</a></li>
<li>
<ul class="inheritance">
<li>vip.floatationdevice.guilded4j.rest.ChatMessageManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatMessageManager</span>
extends <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></pre>
<div class="block">Manages the chat messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vip.floatationdevice.guilded4j.rest.<a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></h3>
<code><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#verboseEnabled">verboseEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#ChatMessageManager-java.lang.String-">ChatMessageManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#createChannelMessage-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-java.lang.String:A-java.lang.Boolean-java.lang.Boolean-">createChannelMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                    <a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a>[]&nbsp;embeds,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;replyMessageIds,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivate,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSilent)</code>
<div class="block">Create a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageCreate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageCreate</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#deleteChannelMessage-java.lang.String-java.lang.String-">deleteChannelMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</code>
<div class="block">Delete a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageDelete" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageDelete</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#getChannelMessage-java.lang.String-java.lang.String-">getChannelMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</code>
<div class="block">Get details for a specific chat message from a chat channel.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageRead" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageRead</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#getChannelMessages-java.lang.String-">getChannelMessages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</code>
<div class="block">Get a list of the latest 50 messages from a channel.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#getChannelMessages-java.lang.String-vip.floatationdevice.guilded4j.misc.GObjectQuery-">getChannelMessages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                  <a href="../../../../vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc">GObjectQuery</a>&nbsp;query)</code>
<div class="block">Get a list of the messages using a query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#updateChannelMessage-java.lang.String-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-">updateChannelMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                    <a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a>[]&nbsp;embeds)</code>
<div class="block">Update a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vip.floatationdevice.guilded4j.rest.<a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></h3>
<code><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#execute-cn.hutool.http.Method-java.lang.String-cn.hutool.json.JSONObject-">execute</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setAuthToken-java.lang.String-">setAuthToken</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setHttpTimeout-int-">setHttpTimeout</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setVerbose-boolean-">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatMessageManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatMessageManager</h4>
<pre>public&nbsp;ChatMessageManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChannelMessage-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-java.lang.String:A-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannelMessage</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>&nbsp;createChannelMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                                        <a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a>[]&nbsp;embeds,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;replyMessageIds,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivate,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSilent)</pre>
<div class="block">Create a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageCreate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageCreate</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dd><code>content</code> - The message content to create.</dd>
<dd><code>embeds</code> - Rich content sections associated with the message (can be null).</dd>
<dd><code>replyMessageIds</code> - The ID of the message(s) to reply to (maximum of 5, null if not replying).</dd>
<dd><code>isPrivate</code> - If set, this message will only be seen by those mentioned or replied to.</dd>
<dd><code>isSilent</code> - If set, this message will not notify any mentioned users or roles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created message's ChatMessage object.</dd>
</dl>
</li>
</ul>
<a name="deleteChannelMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannelMessage</h4>
<pre>public&nbsp;void&nbsp;deleteChannelMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</pre>
<div class="block">Delete a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageDelete" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageDelete</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dd><code>messageId</code> - The ID of the message.</dd>
</dl>
</li>
</ul>
<a name="updateChannelMessage-java.lang.String-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelMessage</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>&nbsp;updateChannelMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
                                        <a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a>[]&nbsp;embeds)</pre>
<div class="block">Update a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dd><code>messageId</code> - The ID of the message.</dd>
<dd><code>content</code> - The message content to update.</dd>
<dd><code>embeds</code> - The message embeds to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated message's ChatMessage object.</dd>
</dl>
</li>
</ul>
<a name="getChannelMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMessage</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>&nbsp;getChannelMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId)</pre>
<div class="block">Get details for a specific chat message from a chat channel.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageRead" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageRead</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dd><code>messageId</code> - The ID of the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatMessage object of the message with the given UUID.</dd>
</dl>
</li>
</ul>
<a name="getChannelMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMessages</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>[]&nbsp;getChannelMessages(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</pre>
<div class="block">Get a list of the latest 50 messages from a channel.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ChatMessage[] that contains up to 100 ChatMessage objects.</dd>
</dl>
</li>
</ul>
<a name="getChannelMessages-java.lang.String-vip.floatationdevice.guilded4j.misc.GObjectQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannelMessages</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a>[]&nbsp;getChannelMessages(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                        <a href="../../../../vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc">GObjectQuery</a>&nbsp;query)</pre>
<div class="block">Get a list of the messages using a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - ID of the channel that the messages exist in.</dd>
<dd><code>query</code> - The query to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatMessage[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" target="_top">Frames</a></li>
<li><a href="ChatMessageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
