<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.rest (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vip/floatationdevice/guilded4j/rest/package-summary.html" target="classFrame">vip.floatationdevice.guilded4j.rest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">CalendarEventManager</a></li>
<li><a href="ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ChatMessageManager</a></li>
<li><a href="DocManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">DocManager</a></li>
<li><a href="ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ForumManager</a></li>
<li><a href="GroupManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">GroupManager</a></li>
<li><a href="ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ListItemManager</a></li>
<li><a href="MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">MemberManager</a></li>
<li><a href="ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ReactionManager</a></li>
<li><a href="RestManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">RestManager</a></li>
<li><a href="RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">RoleManager</a></li>
<li><a href="ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ServerChannelManager</a></li>
<li><a href="ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">ServerManager</a></li>
<li><a href="WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">WebhookManager</a></li>
<li><a href="XPManager.html" title="class in vip.floatationdevice.guilded4j.rest" target="classFrame">XPManager</a></li>
</ul>
</div>
</body>
</html>
