<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>ServerChannelManager (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerChannelManager (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" target="_top">Frames</a></li>
<li><a href="ServerChannelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vip.floatationdevice.guilded4j.rest</div>
<h2 title="Class ServerChannelManager" class="title">Class ServerChannelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">vip.floatationdevice.guilded4j.rest.RestManager</a></li>
<li>
<ul class="inheritance">
<li>vip.floatationdevice.guilded4j.rest.ServerChannelManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerChannelManager</span>
extends <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></pre>
<div class="block">Manages the server channels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vip.floatationdevice.guilded4j.rest.<a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></h3>
<code><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#verboseEnabled">verboseEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#ServerChannelManager-java.lang.String-">ServerChannelManager</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#createServerChannel-java.lang.String-java.lang.String-java.lang.Boolean-vip.floatationdevice.guilded4j.enums.ServerChannelType-java.lang.String-java.lang.String-java.lang.Integer-">createServerChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublic,
                   <a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId)</code>
<div class="block">Create a channel in the specified server.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelCreate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelCreate</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#deleteServerChannel-java.lang.String-">deleteServerChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</code>
<div class="block">Delete a channel by its UUID.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelDelete" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelDelete</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#getServerChannel-java.lang.String-">getServerChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</code>
<div class="block">Get a channel by its UUID.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelRead" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelRead</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#getServerChannels--">getServerChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#updateServerChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">updateServerChannel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublic)</code>
<div class="block">Update a channel.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelUpdate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelUpdate</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vip.floatationdevice.guilded4j.rest.<a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></h3>
<code><a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#execute-cn.hutool.http.Method-java.lang.String-cn.hutool.json.JSONObject-">execute</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setAuthToken-java.lang.String-">setAuthToken</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setHttpTimeout-int-">setHttpTimeout</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setProxy-java.net.Proxy-">setProxy</a>, <a href="../../../../vip/floatationdevice/guilded4j/rest/RestManager.html#setVerbose-boolean-">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerChannelManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerChannelManager</h4>
<pre>public&nbsp;ServerChannelManager(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServerChannel-java.lang.String-java.lang.String-java.lang.Boolean-vip.floatationdevice.guilded4j.enums.ServerChannelType-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerChannel</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a>&nbsp;createServerChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublic,
                                         <a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&nbsp;type,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryId)</pre>
<div class="block">Create a channel in the specified server.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelCreate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelCreate</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the channel (min length 1; max length 100).</dd>
<dd><code>topic</code> - The topic of the channel (max length 512).</dd>
<dd><code>isPublic</code> - Whether the channel can be accessed from users who are not member of the server (default false).</dd>
<dd><code>type</code> - The type of channel to create.</dd>
<dd><code>serverId</code> - The server that the channel should be created in.</dd>
<dd><code>groupId</code> - The group that the channel should be created in (optional). If not provided, channel will be created in the "Server home" group.</dd>
<dd><code>categoryId</code> - The category the channel should go in (optional). If not provided, channel will be a top-level channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created channel's ServerChannel object.</dd>
</dl>
</li>
</ul>
<a name="getServerChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerChannel</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a>&nbsp;getServerChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</pre>
<div class="block">Get a channel by its UUID.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelRead" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelRead</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel's ServerChannel object.</dd>
</dl>
</li>
</ul>
<a name="deleteServerChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServerChannel</h4>
<pre>public&nbsp;void&nbsp;deleteServerChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</pre>
<div class="block">Delete a channel by its UUID.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelDelete" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelDelete</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
</dl>
</li>
</ul>
<a name="updateServerChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServerChannel</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a>&nbsp;updateServerChannel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublic)</pre>
<div class="block">Update a channel.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelUpdate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelUpdate</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the channel.</dd>
<dd><code>name</code> - The new name of the channel.</dd>
<dd><code>topic</code> - The new topic of the channel.</dd>
<dd><code>isPublic</code> - The new public status of the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated channel's ServerChannel object.</dd>
</dl>
</li>
</ul>
<a name="getServerChannels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerChannels</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a>[]&nbsp;getServerChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" target="_top">Frames</a></li>
<li><a href="ServerChannelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vip.floatationdevice.guilded4j.rest.RestManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
