<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.exception (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vip/floatationdevice/guilded4j/exception/package-summary.html" target="classFrame">vip.floatationdevice.guilded4j.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception" target="classFrame">GuildedException</a></li>
<li><a href="HttpRequestException.html" title="class in vip.floatationdevice.guilded4j.exception" target="classFrame">HttpRequestException</a></li>
<li><a href="RestManagerCreationException.html" title="class in vip.floatationdevice.guilded4j.exception" target="classFrame">RestManagerCreationException</a></li>
</ul>
</div>
</body>
</html>
