<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>L-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/misc/GObjectQuery.html#limit-int-">limit(int)</a></span> - Method in class vip.floatationdevice.guilded4j.misc.<a href="../vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc">GObjectQuery</a></dt>
<dd>
<div class="block">Limit the number of results returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#LIST_CHANNEL_URL">LIST_CHANNEL_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItem</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">The basic item object in a 'list' type channel.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItem" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItem</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#ListItem--">ListItem()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCompletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a list item is completed.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemCompleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemCompleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html#ListItemCompletedEvent-java.lang.Object-java.lang.String-">ListItemCompletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCompletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a list item is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html#ListItemCreatedEvent-java.lang.Object-java.lang.String-">ListItemCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a list item is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html#ListItemDeletedEvent-java.lang.Object-java.lang.String-">ListItemDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ListItemManager</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/rest/package-summary.html">vip.floatationdevice.guilded4j.rest</a></dt>
<dd>
<div class="block">Manages the list items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html#ListItemManager-java.lang.String-">ListItemManager(String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">ListItemNote</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/misc/package-summary.html">vip.floatationdevice.guilded4j.object.misc</a></dt>
<dd>
<div class="block">This class represents a note in a ListItem object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#ListItemNote--">ListItemNote()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItemSummary</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">A summary of a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemSummary" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemSummary</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#ListItemSummary--">ListItemSummary()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUncompletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a list item is uncompleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemUncompleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemUncompleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html#ListItemUncompletedEvent-java.lang.Object-java.lang.String-">ListItemUncompletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUncompletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a list item is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html#ListItemUpdatedEvent-java.lang.Object-java.lang.String-">ListItemUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
