<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>C-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_CHANNEL_URL">CALENDAR_CHANNEL_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_RSVP_URL">CALENDAR_RSVP_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">The class that represents a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEvent" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEvent</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#CalendarEvent--">CalendarEvent()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">CalendarEventCancellation</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/misc/package-summary.html">vip.floatationdevice.guilded4j.object.misc</a></dt>
<dd>
<div class="block">The class that represents a calendar event cancellation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html#CalendarEventCancellation-java.lang.String-java.lang.String-">CalendarEventCancellation(String, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html" title="class in vip.floatationdevice.guilded4j.object.misc">CalendarEventCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a calendar event is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html#CalendarEventCreatedEvent-java.lang.Object-java.lang.String-">CalendarEventCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a calendar event is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html#CalendarEventDeletedEvent-java.lang.Object-java.lang.String-">CalendarEventDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">CalendarEventManager</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/rest/package-summary.html">vip.floatationdevice.guilded4j.rest</a></dt>
<dd>
<div class="block">Manages the calendar events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html#CalendarEventManager-java.lang.String-">CalendarEventManager(String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEventRsvp</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a RSVP to a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#CalendarEventRsvp--">CalendarEventRsvp()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a calendar event RSVP is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html#CalendarEventRsvpDeletedEvent-java.lang.Object-java.lang.String-">CalendarEventRsvpDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpManyUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when some people was bulk-invited to a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpManyUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpManyUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html#CalendarEventRsvpManyUpdatedEvent-java.lang.Object-java.lang.String-">CalendarEventRsvpManyUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpManyUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a calendar event RSVP is created or updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html#CalendarEventRsvpUpdatedEvent-java.lang.Object-java.lang.String-">CalendarEventRsvpUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a calendar event is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html#CalendarEventUpdatedEvent-java.lang.Object-java.lang.String-">CalendarEventUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#calendarToIso8601-java.util.Calendar-">calendarToIso8601(Calendar)</a></span> - Static method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>
<div class="block">Converts Calendar object to ISO8601 timestamp.</div>
</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a reaction is added to a chat message.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionCreated", target=_blank>https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html#ChannelMessageReactionCreatedEvent-java.lang.Object-java.lang.String-">ChannelMessageReactionCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a reaction is deleted from a chat message.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionDeleted", target=_blank>https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html#ChannelMessageReactionDeletedEvent-java.lang.Object-java.lang.String-">ChannelMessageReactionDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#CHANNELS_URL">CHANNELS_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ChatMessage</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Simple message object.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChatMessage" target=_blank>https://www.guilded.gg/docs/api/chat/ChatMessage</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#ChatMessage--">ChatMessage()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a chat message is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html#ChatMessageCreatedEvent-java.lang.Object-java.lang.String-">ChatMessageCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a chat message is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html#ChatMessageDeletedEvent-java.lang.Object-java.lang.String-">ChatMessageDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ChatMessageManager</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/rest/package-summary.html">vip.floatationdevice.guilded4j.rest</a></dt>
<dd>
<div class="block">Manages the chat messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#ChatMessageManager-java.lang.String-">ChatMessageManager(String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc"><span class="typeNameLink">ChatMessageQuery</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/misc/package-summary.html">vip.floatationdevice.guilded4j.misc</a></dt>
<dd>
<div class="block">The configuration for the chat message query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html#ChatMessageQuery--">ChatMessageQuery()</a></span> - Constructor for class vip.floatationdevice.guilded4j.misc.<a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc">ChatMessageQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a chat message is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html#ChatMessageUpdatedEvent-java.lang.Object-java.lang.String-">ChatMessageUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#checkNullArgument-java.lang.Object...-">checkNullArgument(Object...)</a></span> - Static method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html#completeListItem-java.lang.String-java.lang.String-">completeListItem(String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></dt>
<dd>
<div class="block">Complete a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemCompleteCreate" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemCompleteCreate</a></div>
</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ContentReaction</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">The reaction emote object.<br>
 <a href="https://www.guilded.gg/docs/api/reactions/ContentReaction" target=_blank>https://www.guilded.gg/docs/api/reactions/ContentReaction</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#ContentReaction--">ContentReaction()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html#createCalendarEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-">createCalendarEvent(String, String, String, String, String, String, Integer, Integer, Boolean, Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></dt>
<dd>
<div class="block">Create a new calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventCreate" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#createChannelMessage-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-java.lang.String:A-java.lang.Boolean-java.lang.Boolean-">createChannelMessage(String, String, Embed[], String[], Boolean, Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a></dt>
<dd>
<div class="block">Create a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageCreate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ReactionManager.html#createContentReaction-java.lang.String-java.lang.String-int-">createContentReaction(String, String, int)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest">ReactionManager</a></dt>
<dd>
<div class="block">Add a reaction emote.<br>
 <a href="https://www.guilded.gg/docs/api/reactions/ContentReactionCreate" target=_blank>https://www.guilded.gg/docs/api/reactions/ContentReactionCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/DocManager.html#createDoc-java.lang.String-java.lang.String-java.lang.String-">createDoc(String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest">DocManager</a></dt>
<dd>
<div class="block">Create a new document.<br>
 <a href="https://www.guilded.gg/docs/api/docs/DocCreate" target=_blank>https://www.guilded.gg/docs/api/docs/DocCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ForumManager.html#createForumTopic-java.lang.String-java.lang.String-java.lang.String-">createForumTopic(String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest">ForumManager</a></dt>
<dd>
<div class="block">Create a topic in a forum.<br>
 <a href="https://www.guilded.gg/docs/api/forums/ForumTopicCreate" target=_blank>https://www.guilded.gg/docs/api/forums/ForumTopicCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html#createListItem-java.lang.String-java.lang.String-java.lang.String-">createListItem(String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></dt>
<dd>
<div class="block">Create a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemCreate" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#createServerChannel-java.lang.String-java.lang.String-java.lang.Boolean-vip.floatationdevice.guilded4j.enums.ServerChannelType-java.lang.String-java.lang.String-java.lang.Integer-">createServerChannel(String, String, Boolean, ServerChannelType, String, String, Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a></dt>
<dd>
<div class="block">Create a channel in the specified server.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelCreate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelCreate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/WebhookManager.html#createWebhook-java.lang.String-java.lang.String-java.lang.String-">createWebhook(String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest">WebhookManager</a></dt>
<dd>
<div class="block">Create a webhook.<br>
 <a href="https://www.guilded.gg/docs/api/webhook/WebhookCreate" target=_blank>https://www.guilded.gg/docs/api/webhook/WebhookCreate</a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
