<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>S-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Server</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">The server object.<br>
 <a href="https://www.guilded.gg/docs/api/servers/Server" target=_blank>https://www.guilded.gg/docs/api/servers/Server</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#Server--">Server()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#SERVER_URL">SERVER_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerChannel</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a server channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#ServerChannel--">ServerChannel()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ServerChannelManager</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/rest/package-summary.html">vip.floatationdevice.guilded4j.rest</a></dt>
<dd>
<div class="block">Manages the server channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#ServerChannelManager-java.lang.String-">ServerChannelManager(String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">ServerChannelType</span></a> - Enum in <a href="../vip/floatationdevice/guilded4j/enums/package-summary.html">vip.floatationdevice.guilded4j.enums</a></dt>
<dd>
<div class="block">The type of server channel.</div>
</dd>
<dt><a href="../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ServerManager</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/rest/package-summary.html">vip.floatationdevice.guilded4j.rest</a></dt>
<dd>
<div class="block">Manages servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ServerManager.html#ServerManager-java.lang.String-">ServerManager(String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMember</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a member of a server.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMember" target=_blank>https://www.guilded.gg/docs/api/members/TeamMember</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#ServerMember--">ServerMember()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberBan</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a ban on a member.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMemberBan" target=_blank>https://www.guilded.gg/docs/api/members/TeamMemberBan</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#ServerMemberBan--">ServerMemberBan()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberSummary</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a short summary of a server member.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMemberSummary" target=_blank>https://www.guilded.gg/docs/api/members/TeamMemberSummary</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html#ServerMemberSummary--">ServerMemberSummary()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setAbout-java.lang.String-">setAbout(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setArchivedAt-java.lang.String-">setArchivedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setArchivedBy-java.lang.String-">setArchivedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setAuthorIconUrl-java.lang.String-">setAuthorIconUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setAuthorName-java.lang.String-">setAuthorName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setAuthorUrl-java.lang.String-">setAuthorUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>
<div class="block">Initialize or reset Guilded bot access token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a></dt>
<dd>
<div class="block">Initialize or reset Guilded bot access token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/RestManager.html#setAuthToken-java.lang.String-">setAuthToken(String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></dt>
<dd>
<div class="block">Set the authorization token to be used for HTTP requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setBanner-java.lang.String-">setBanner(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setBanner-java.lang.String-">setBanner(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html#setBotId-java.lang.String-">setBotId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setBumpedAt-java.lang.String-">setBumpedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setBumpedAt-java.lang.String-">setBumpedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCalendarEventId-int-">setCalendarEventId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setCancellation-vip.floatationdevice.guilded4j.object.misc.CalendarEventCancellation-">setCancellation(CalendarEventCancellation)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setCategoryId-java.lang.Integer-">setCategoryId(Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setColor-java.lang.Integer-">setColor(Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setColor-java.lang.Integer-">setColor(Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>
<div class="block">Set the color of the left border of the embed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setCompleterId-java.lang.String-">setCompleterId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setCompleterId-java.lang.String-">setCompleterId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setCompletionTime-java.lang.String-">setCompletionTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setCompletionTime-java.lang.String-">setCompletionTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setCreatedBy-java.lang.String-">setCreatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setCreatedByWebhookId-java.lang.String-">setCreatedByWebhookId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setCreatedByWebhookId-java.lang.String-">setCreatedByWebhookId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setCreationTime-java.lang.String-">setCreationTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#setCreatorId-java.lang.String-">setCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setDefaultChannelId-java.lang.String-">setDefaultChannelId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setDeletionTime-java.lang.String-">setDeletionTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setDuration-java.lang.Integer-">setDuration(Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setEmbeds-vip.floatationdevice.guilded4j.object.Embed:A-">setEmbeds(Embed[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html#setEventID-java.lang.String-">setEventID(String)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html#setEventType-java.lang.String-">setEventType(String)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setFields-vip.floatationdevice.guilded4j.object.misc.EmbedField:A-">setFields(EmbedField[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>
<div class="block">Set the fields in the embed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setFooterIconUrl-java.lang.String-">setFooterIconUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setFooterText-java.lang.String-">setFooterText(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setGroupId-java.lang.String-">setGroupId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html#setHeartbeatInterval-int-">setHeartbeatInterval(int)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a></dt>
<dd>
<div class="block">Set heartbeat interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#setHttpTimeout-int-">setHttpTimeout(int)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>
<div class="block">Set the timeout of the HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/RestManager.html#setHttpTimeout-int-">setHttpTimeout(int)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></dt>
<dd>
<div class="block">Set the timeout of the HTTP request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Emote.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setId-int-">setId(int)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setId-java.lang.String-">setId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setImageUrl-java.lang.String-">setImageUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html#setInline-boolean-">setInline(boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#setIsOwner-java.lang.Boolean-">setIsOwner(Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setIsPrivate-java.lang.Boolean-">setIsPrivate(Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setIsVerified-boolean-">setIsVerified(boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#setJoinTime-java.lang.String-">setJoinTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/MemberManager.html#setMemberNickname-java.lang.String-java.lang.String-java.lang.String-">setMemberNickname(String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest">MemberManager</a></dt>
<dd>
<div class="block">Update/delete a member's nickname.<br>
 <a href="https://www.guilded.gg/docs/api/members/MemberNicknameUpdate" target=_blank>https://www.guilded.gg/docs/api/members/MemberNicknameUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setMentions-vip.floatationdevice.guilded4j.object.Mention:A-">setMentions(Mention[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/exception/GuildedException.html#setMeta-java.util.HashMap-">setMeta(HashMap&lt;String, Object&gt;)</a></span> - Method in exception vip.floatationdevice.guilded4j.exception.<a href="../vip/floatationdevice/guilded4j/exception/GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception">GuildedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Emote.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setNote-vip.floatationdevice.guilded4j.object.misc.ListItemNote-">setNote(ListItemNote)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setNote-vip.floatationdevice.guilded4j.object.misc.ListItemNote-">setNote(ListItemNote)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html#setOpCode-java.lang.Integer-">setOpCode(Integer)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setOwnerId-java.lang.String-">setOwnerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setParentId-java.lang.String-">setParentId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setParentListItemId-java.lang.String-">setParentListItemId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setParentListItemId-java.lang.String-">setParentListItemId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setPrivateReply-java.lang.Boolean-">setPrivateReply(Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#setProxy-java.net.Proxy-">setProxy(Proxy)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>
<div class="block">Set the proxy to be used for any network connections (HTTP and WebSocket).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/RestManager.html#setProxy-java.net.Proxy-">setProxy(Proxy)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></dt>
<dd>
<div class="block">Set the proxy to be used for HTTP requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setPublic-java.lang.Boolean-">setPublic(Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html#setRawString-java.lang.String-">setRawString(String)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></dt>
<dd>
<div class="block">Set the original WebSocket message of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html#setReason-java.lang.Exception-">setReason(Exception)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">UnknownGuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setReplyMessageIds-java.lang.String:A-">setReplyMessageIds(String[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#setRoleIds-int:A-">setRoleIds(int[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html#setRoleIds-int:A-">setRoleIds(int[])</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html#setServerID-java.lang.String-">setServerID(String)</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setServerId-java.lang.String-">setServerId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setStartsAt-java.lang.String-">setStartsAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setThumbnailUrl-java.lang.String-">setThumbnailUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setTimezone-java.lang.String-">setTimezone(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setTopic-java.lang.String-">setTopic(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/exception/GuildedException.html#setType-vip.floatationdevice.guilded4j.enums.ExceptionType-">setType(ExceptionType)</a></span> - Method in exception vip.floatationdevice.guilded4j.exception.<a href="../vip/floatationdevice/guilded4j/exception/GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception">GuildedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setType-java.lang.String-">setType(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setType-java.lang.String-">setType(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setType-vip.floatationdevice.guilded4j.enums.ServerChannelType-">setType(ServerChannelType)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#setType-java.lang.String-">setType(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUpdatedAt-java.lang.String-">setUpdatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#setUpdatedAt-java.lang.String-">setUpdatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#setUpdatedAt-java.lang.String-">setUpdatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#setUpdatedAt-java.lang.String-">setUpdatedAt(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUpdatedBy-java.lang.String-">setUpdatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setUpdatedBy-java.lang.String-">setUpdatedBy(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setUpdaterId-java.lang.String-">setUpdaterId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setUpdaterId-java.lang.String-">setUpdaterId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#setUpdaterId-java.lang.String-">setUpdaterId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#setUpdateTime-java.lang.String-">setUpdateTime(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Emote.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#setUser-vip.floatationdevice.guilded4j.object.User-">setUser(User)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#setUser-vip.floatationdevice.guilded4j.object.UserSummary-">setUser(UserSummary)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html#setUser-vip.floatationdevice.guilded4j.object.UserSummary-">setUser(UserSummary)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>
<div class="block">Toggle verbose mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a></dt>
<dd>
<div class="block">Toggle verbose mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/RestManager.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></dt>
<dd>
<div class="block">Toggle verbose mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#setWebhookCreatorId-java.lang.String-">setWebhookCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#setWebhookCreatorId-java.lang.String-">setWebhookCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#setWebhookCreatorId-java.lang.String-">setWebhookCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#setWebhookCreatorId-java.lang.String-">setWebhookCreatorId(String)</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#SOCIAL_LINK_URL">SOCIAL_LINK_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/enums/SocialMedia.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">SocialMedia</span></a> - Enum in <a href="../vip/floatationdevice/guilded4j/enums/package-summary.html">vip.floatationdevice.guilded4j.enums</a></dt>
<dd>
<div class="block">The types of social media that Guilded4J supports.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
