<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>I-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html#includePrivate--">includePrivate()</a></span> - Method in class vip.floatationdevice.guilded4j.misc.<a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc">ChatMessageQuery</a></dt>
<dd>
<div class="block">Include private messages in the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html#isInline--">isInline()</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></dt>
<dd>
<div class="block">Check if the field is inline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#iso8601ToCalendar-java.lang.String-">iso8601ToCalendar(String)</a></span> - Static method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>
<div class="block">Converts ISO8601 timestamp to Calendar object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#isOwner--">isOwner()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>
<div class="block">Is the member the server owner?</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html#isPrivate--">isPrivate()</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageDeletedEvent</a></dt>
<dd>
<div class="block">Get whether the deleted message is a private message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#isPrivate--">isPrivate()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>
<div class="block">Check if the message is a private reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#isPublic--">isPublic()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>
<div class="block">Detects whether the channel can be accessed from users who are not member of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html#isRemote--">isRemote()</a></span> - Method in class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedWebSocketClosedEvent</a></dt>
<dd>
<div class="block">Get a boolean which indicates that the connection is closed by remote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#isSystemMessage--">isSystemMessage()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>
<div class="block">Check if the message is a system message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#isUUID-java.lang.Object-">isUUID(Object)</a></span> - Static method in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#isVerified--">isVerified()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>
<div class="block">Get the verified status of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#isWebhookMessage--">isWebhookMessage()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>
<div class="block">Check if the message is created by a webhook.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
