<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>T-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event that is fired when a server channel is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html#TeamChannelCreatedEvent-java.lang.Object-java.lang.String-">TeamChannelCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelDeletedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a server channel is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html#TeamChannelDeletedEvent-java.lang.Object-java.lang.String-">TeamChannelDeletedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelDeletedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a server channel is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html#TeamChannelUpdatedEvent-java.lang.Object-java.lang.String-">TeamChannelUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberBannedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a server member gets banned.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberBanned" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberBanned</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html#TeamMemberBannedEvent-java.lang.Object-java.lang.String-">TeamMemberBannedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberBannedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberJoinedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event that is fired when a user joins a server.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberJoined", target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberJoined</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html#TeamMemberJoinedEvent-java.lang.Object-java.lang.String-">TeamMemberJoinedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberJoinedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberRemovedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a member is removed from a server.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved", target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html#TeamMemberRemovedEvent-java.lang.Object-java.lang.String-">TeamMemberRemovedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberRemovedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUnbannedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a server member is unbanned.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html#TeamMemberUnbannedEvent-java.lang.Object-java.lang.String-">TeamMemberUnbannedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUnbannedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a member's nickname is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html#TeamMemberUpdatedEvent-java.lang.Object-java.lang.String-">TeamMemberUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamRolesUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when one or more member's roles are updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/teamRolesUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/teamRolesUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html#TeamRolesUpdatedEvent-java.lang.Object-java.lang.String-">TeamRolesUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamRolesUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookCreatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a webhook is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html#TeamWebhookCreatedEvent-java.lang.Object-java.lang.String-">TeamWebhookCreatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookCreatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookUpdatedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event fired when a webhook is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html#TeamWebhookUpdatedEvent-java.lang.Object-java.lang.String-">TeamWebhookUpdatedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamXpAddedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event that is fired when XP is added to user(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html#TeamXpAddedEvent-java.lang.Object-java.lang.String-">TeamXpAddedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamXpAddedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.misc.<a href="../vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc">ChatMessageQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/misc/GObjectQuery.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.misc.<a href="../vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc">GObjectQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></dt>
<dd>
<div class="block">Convert the ChatMessage object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></dt>
<dd>
<div class="block">Convert the ContentReaction object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Doc.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></dt>
<dd>
<div class="block">Convert the Doc object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Embed.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></dt>
<dd>
<div class="block">Converts the Embed object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Emote.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></dt>
<dd>
<div class="block">Convert the ForumTopic object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItem.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></dt>
<dd>
<div class="block">Convert the ListItem object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></dt>
<dd>
<div class="block">Convert the ListItemSummary object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc">Bot</a></dt>
<dd>
<div class="block">Convert the Bot object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html" title="class in vip.floatationdevice.guilded4j.object.misc">CalendarEventCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.misc.<a href="../vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Server.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></dt>
<dd>
<div class="block">Converts the ServerChannel object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMember.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></dt>
<dd>
<div class="block">Convert ServerMember object to JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></dt>
<dd>
<div class="block">Convert the ServerMemberBan object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></dt>
<dd>
<div class="block">Convert the ServerMemberSummary object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>
<div class="block">Convert the User object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>
<div class="block">Convert the UserSummary object to a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/Webhook.html#toString--">toString()</a></span> - Method in class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></dt>
<dd>
<div class="block">Convert the Webhook object to a JSON string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
