<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>U-Index (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/MemberManager.html#unbanServerMember-java.lang.String-java.lang.String-">unbanServerMember(String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest">MemberManager</a></dt>
<dd>
<div class="block">Unban a server member.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMemberBanDelete" target=_blank>https://www.guilded.gg/docs/api/members/TeamMemberBanDelete</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html#uncompleteListItem-java.lang.String-java.lang.String-">uncompleteListItem(String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></dt>
<dd>
<div class="block">Uncomplete a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemCompleteDelete" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemCompleteDelete</a></div>
</dd>
<dt><a href="../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">UnknownGuildedEvent</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/event/package-summary.html">vip.floatationdevice.guilded4j.event</a></dt>
<dd>
<div class="block">Event that Guilded4J has not implemented or doesn't know how to handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html#UnknownGuildedEvent-java.lang.Object-java.lang.String-">UnknownGuildedEvent(Object, String)</a></span> - Constructor for class vip.floatationdevice.guilded4j.event.<a href="../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">UnknownGuildedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html#updateCalendarEvent-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Boolean-">updateCalendarEvent(String, int, String, String, String, String, Integer, Integer, Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></dt>
<dd>
<div class="block">Update the properties of a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventUpdate" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html#updateCalendarEventRsvp-java.lang.String-int-java.lang.String-java.lang.String-">updateCalendarEventRsvp(String, int, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></dt>
<dd>
<div class="block">Create or update a calendar event RSVP.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvpUpdate" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvpUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html#updateChannelMessage-java.lang.String-java.lang.String-java.lang.String-vip.floatationdevice.guilded4j.object.Embed:A-">updateChannelMessage(String, String, String, Embed[])</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a></dt>
<dd>
<div class="block">Update a channel message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate" target=_blank>https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/DocManager.html#updateDoc-java.lang.String-int-java.lang.String-java.lang.String-">updateDoc(String, int, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest">DocManager</a></dt>
<dd>
<div class="block">Update a document.<br>
 <a href="https://www.guilded.gg/docs/api/docs/DocUpdate" target=_blank>https://www.guilded.gg/docs/api/docs/DocUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ForumManager.html#updateForumTopic-java.lang.String-int-java.lang.String-java.lang.String-">updateForumTopic(String, int, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest">ForumManager</a></dt>
<dd>
<div class="block">Update a topic in a forum.<br>
 <a href="https://www.guilded.gg/docs/api/forums/ForumTopicUpdate" target=_blank>https://www.guilded.gg/docs/api/forums/ForumTopicUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html#updateListItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateListItem(String, String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></dt>
<dd>
<div class="block">Update a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemUpdate" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html#updateServerChannel-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">updateServerChannel(String, String, String, Boolean)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a></dt>
<dd>
<div class="block">Update a channel.<br>
 <a href="https://www.guilded.gg/docs/api/channels/ChannelUpdate" target=_blank>https://www.guilded.gg/docs/api/channels/ChannelUpdate</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/rest/WebhookManager.html#updateWebhook-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateWebhook(String, String, String, String)</a></span> - Method in class vip.floatationdevice.guilded4j.rest.<a href="../vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest">WebhookManager</a></dt>
<dd>
<div class="block">Update a webhook.<br>
 <a href="https://www.guilded.gg/docs/api/webhook/WebhookUpdate" target=_blank>https://www.guilded.gg/docs/api/webhook/WebhookUpdate</a></div>
</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">User</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a user (or bot).<br>
 <a href="https://www.guilded.gg/docs/api/members/User" target=_blank>https://www.guilded.gg/docs/api/members/User</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/User.html#User--">User()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/G4JClient.html#USER_XP_URL">USER_XP_URL</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">UserSummary</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/object/package-summary.html">vip.floatationdevice.guilded4j.object</a></dt>
<dd>
<div class="block">Represents a short summary of a user (or bot).<br>
 <a href="https://www.guilded.gg/docs/api/members/UserSummary" target=_blank>https://www.guilded.gg/docs/api/members/UserSummary</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/object/UserSummary.html#UserSummary--">UserSummary()</a></span> - Constructor for class vip.floatationdevice.guilded4j.object.<a href="../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">Util</span></a> - Class in <a href="../vip/floatationdevice/guilded4j/package-summary.html">vip.floatationdevice.guilded4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#Util--">Util()</a></span> - Constructor for class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vip/floatationdevice/guilded4j/Util.html#UUID_REGEX">UUID_REGEX</a></span> - Static variable in class vip.floatationdevice.guilded4j.<a href="../vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
