<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.event (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vip/floatationdevice/guilded4j/event/package-summary.html" target="classFrame">vip.floatationdevice.guilded4j.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventCreatedEvent</a></li>
<li><a href="CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventDeletedEvent</a></li>
<li><a href="CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventRsvpDeletedEvent</a></li>
<li><a href="CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventRsvpManyUpdatedEvent</a></li>
<li><a href="CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventRsvpUpdatedEvent</a></li>
<li><a href="CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">CalendarEventUpdatedEvent</a></li>
<li><a href="ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ChannelMessageReactionCreatedEvent</a></li>
<li><a href="ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ChannelMessageReactionDeletedEvent</a></li>
<li><a href="ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ChatMessageCreatedEvent</a></li>
<li><a href="ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ChatMessageDeletedEvent</a></li>
<li><a href="ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ChatMessageUpdatedEvent</a></li>
<li><a href="DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">DocCreatedEvent</a></li>
<li><a href="DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">DocDeletedEvent</a></li>
<li><a href="DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">DocUpdatedEvent</a></li>
<li><a href="ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ForumTopicCreatedEvent</a></li>
<li><a href="ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ForumTopicDeletedEvent</a></li>
<li><a href="ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ForumTopicUpdatedEvent</a></li>
<li><a href="GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">GuildedEvent</a></li>
<li><a href="GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">GuildedWebSocketClosedEvent</a></li>
<li><a href="GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">GuildedWebSocketWelcomeEvent</a></li>
<li><a href="ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ListItemCompletedEvent</a></li>
<li><a href="ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ListItemCreatedEvent</a></li>
<li><a href="ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ListItemDeletedEvent</a></li>
<li><a href="ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ListItemUncompletedEvent</a></li>
<li><a href="ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ListItemUpdatedEvent</a></li>
<li><a href="ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">ResumeEvent</a></li>
<li><a href="TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamChannelCreatedEvent</a></li>
<li><a href="TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamChannelDeletedEvent</a></li>
<li><a href="TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamChannelUpdatedEvent</a></li>
<li><a href="TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamMemberBannedEvent</a></li>
<li><a href="TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamMemberJoinedEvent</a></li>
<li><a href="TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamMemberRemovedEvent</a></li>
<li><a href="TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamMemberUnbannedEvent</a></li>
<li><a href="TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamMemberUpdatedEvent</a></li>
<li><a href="TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamRolesUpdatedEvent</a></li>
<li><a href="TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamWebhookCreatedEvent</a></li>
<li><a href="TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamWebhookUpdatedEvent</a></li>
<li><a href="TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">TeamXpAddedEvent</a></li>
<li><a href="UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event" target="classFrame">UnknownGuildedEvent</a></li>
</ul>
</div>
</body>
</html>
