<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.event Class Hierarchy (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vip.floatationdevice.guilded4j.event Class Hierarchy (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vip.floatationdevice.guilded4j.event</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedEvent</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpManyUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedWebSocketWelcomeEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCompletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUncompletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ResumeEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberBannedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberJoinedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberRemovedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUnbannedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamRolesUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamXpAddedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">UnknownGuildedEvent</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="../../../../vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedWebSocketClosedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
