<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.event (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vip.floatationdevice.guilded4j.event (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vip.floatationdevice.guilded4j.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a calendar event is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventCreated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a calendar event is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventDeleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a calendar event RSVP is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpDeleted</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpManyUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when some people was bulk-invited to a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpManyUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpManyUpdated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a calendar event RSVP is created or updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventRsvpUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a calendar event is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/CalendarEventUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/CalendarEventUpdated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a reaction is added to a chat message.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionCreated", target=_blank>https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionCreated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a reaction is deleted from a chat message.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionDeleted", target=_blank>https://www.guilded.gg/docs/api/websockets/ChannelMessageReactionDeleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a chat message is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageCreated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a chat message is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a chat message is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when a new document is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/DocCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/DocCreated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when a document is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/DocDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/DocDeleted</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when a document is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/DocUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/DocUpdated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a forum topic is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ForumTopicCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/ForumTopicCreated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a forum topic is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ForumTopicDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ForumTopicDeleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a forum topic is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ForumTopicUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/ForumTopicUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></td>
<td class="colLast">
<div class="block">Basic unprocessed Guilded WebSocket event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedWebSocketClosedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when the event manager's WebSocket connection is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedWebSocketWelcomeEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when the event manager's WebSocket connection has been opened and successfully logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCompletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a list item is completed.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemCompleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemCompleted</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a list item is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemCreated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a list item is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemDeleted</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUncompletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a list item is uncompleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemUncompleted" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemUncompleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a list item is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/ListItemUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/ListItemUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event">ResumeEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when the replay process completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when a server channel is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelCreated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelDeletedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a server channel is deleted.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a server channel is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberBannedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a server member gets banned.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberBanned" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberBanned</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberJoinedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when a user joins a server.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberJoined", target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberJoined</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberRemovedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a member is removed from a server.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved", target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUnbannedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a server member is unbanned.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a member's nickname is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamRolesUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when one or more member's roles are updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/teamRolesUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/teamRolesUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookCreatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a webhook is created.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event fired when a webhook is updated.<br>
 <a href="https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated" target=_blank>https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamXpAddedEvent</a></td>
<td class="colLast">
<div class="block">Event that is fired when XP is added to user(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">UnknownGuildedEvent</a></td>
<td class="colLast">
<div class="block">Event that Guilded4J has not implemented or doesn't know how to handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
