<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>CalendarEventRsvp (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarEventRsvp (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" target="_top">Frames</a></li>
<li><a href="CalendarEventRsvp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vip.floatationdevice.guilded4j.object</div>
<h2 title="Class CalendarEventRsvp" class="title">Class CalendarEventRsvp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>vip.floatationdevice.guilded4j.object.CalendarEventRsvp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarEventRsvp</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a RSVP to a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#CalendarEventRsvp--">CalendarEventRsvp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#fromJSON-cn.hutool.json.JSONObject-">fromJSON</a></span>(cn.hutool.json.JSONObject&nbsp;json)</code>
<div class="block">Use the given JSON object to generate CalendarEventRsvp object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getCalendarEventId--">getCalendarEventId</a></span>()</code>
<div class="block">Get the ID of the calendar event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getChannelId--">getChannelId</a></span>()</code>
<div class="block">Get the ID of the channel that the calendar event belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Get the ISO 8601 timestamp that the RSVP was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getCreatedBy--">getCreatedBy</a></span>()</code>
<div class="block">Get the ID of the user that created the RSVP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getServerId--">getServerId</a></span>()</code>
<div class="block">Get the ID of the server that the calendar event belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the RSVP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Get the ISO 8601 timestamp that the RSVP was last updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>
<div class="block">Get the ID of the user that last updated the RSVP.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Get the ID of the user that RSVP'd to the calendar event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCalendarEventId-int-">setCalendarEventId</a></span>(int&nbsp;calendarEventId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setChannelId-java.lang.String-">setChannelId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCreatedAt-java.lang.String-">setCreatedAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setServerId-java.lang.String-">setServerId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUpdatedAt-java.lang.String-">setUpdatedAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUpdatedBy-java.lang.String-">setUpdatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#setUserId-java.lang.String-">setUserId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarEventRsvp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarEventRsvp</h4>
<pre>public&nbsp;CalendarEventRsvp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalendarEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarEventId</h4>
<pre>public&nbsp;int&nbsp;getCalendarEventId()</pre>
<div class="block">Get the ID of the calendar event.</div>
</li>
</ul>
<a name="getChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannelId()</pre>
<div class="block">Get the ID of the channel that the calendar event belongs to.</div>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerId()</pre>
<div class="block">Get the ID of the server that the calendar event belongs to.</div>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block">Get the ID of the user that RSVP'd to the calendar event.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Get the status of the RSVP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"going", "maybe", "declined", "invited", "waitlisted", or "not responded".</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedAt()</pre>
<div class="block">Get the ISO 8601 timestamp that the RSVP was created.</div>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdatedAt()</pre>
<div class="block">Get the ISO 8601 timestamp that the RSVP was last updated.</div>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedBy()</pre>
<div class="block">Get the ID of the user that created the RSVP.</div>
</li>
</ul>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdatedBy()</pre>
<div class="block">Get the ID of the user that last updated the RSVP.</div>
</li>
</ul>
<a name="setCalendarEventId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarEventId</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setCalendarEventId(int&nbsp;calendarEventId)</pre>
</li>
</ul>
<a name="setChannelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setChannelId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelId)</pre>
</li>
</ul>
<a name="setServerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setServerId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId)</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setUserId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setCreatedAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setCreatedAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdAt)</pre>
</li>
</ul>
<a name="setUpdatedAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setUpdatedAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setCreatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdBy)</pre>
</li>
</ul>
<a name="setUpdatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedBy</h4>
<pre>public&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;setUpdatedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedBy)</pre>
</li>
</ul>
<a name="fromJSON-cn.hutool.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>&nbsp;fromJSON(cn.hutool.json.JSONObject&nbsp;json)</pre>
<div class="block">Use the given JSON object to generate CalendarEventRsvp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CalendarEventRsvp object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the essential fields are not set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" target="_top">Frames</a></li>
<li><a href="CalendarEventRsvp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
