<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.object Class Hierarchy (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vip.floatationdevice.guilded4j.object Class Hierarchy (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/misc/package-tree.html">Prev</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vip.floatationdevice.guilded4j.object</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEventRsvp</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ChatMessage</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ContentReaction</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Doc</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Embed</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Emote</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ForumTopic</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ForumTopicSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItem</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItemSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Mention.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Mention</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Server</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerChannel</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMember</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberBan</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">User</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">UserSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="../../../../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Webhook</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/misc/package-tree.html">Prev</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
