<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.object (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../vip/floatationdevice/guilded4j/object/package-summary.html" target="classFrame">vip.floatationdevice.guilded4j.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">CalendarEvent</a></li>
<li><a href="CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">CalendarEventRsvp</a></li>
<li><a href="ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ChatMessage</a></li>
<li><a href="ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ContentReaction</a></li>
<li><a href="Doc.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Doc</a></li>
<li><a href="Embed.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Embed</a></li>
<li><a href="Emote.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Emote</a></li>
<li><a href="ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ForumTopic</a></li>
<li><a href="ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ForumTopicSummary</a></li>
<li><a href="ListItem.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ListItem</a></li>
<li><a href="ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ListItemSummary</a></li>
<li><a href="Mention.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Mention</a></li>
<li><a href="Server.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Server</a></li>
<li><a href="ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ServerChannel</a></li>
<li><a href="ServerMember.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ServerMember</a></li>
<li><a href="ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ServerMemberBan</a></li>
<li><a href="ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">ServerMemberSummary</a></li>
<li><a href="User.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">User</a></li>
<li><a href="UserSummary.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">UserSummary</a></li>
<li><a href="Webhook.html" title="class in vip.floatationdevice.guilded4j.object" target="classFrame">Webhook</a></li>
</ul>
</div>
</body>
</html>
