<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>vip.floatationdevice.guilded4j.object (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vip.floatationdevice.guilded4j.object (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vip.floatationdevice.guilded4j.object</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></td>
<td class="colLast">
<div class="block">The class that represents a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEvent" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEvent</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></td>
<td class="colLast">
<div class="block">Represents a RSVP to a calendar event.<br>
 <a href="https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp" target=_blank>https://www.guilded.gg/docs/api/calendarEvents/CalendarEventRsvp</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></td>
<td class="colLast">
<div class="block">Simple message object.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChatMessage" target=_blank>https://www.guilded.gg/docs/api/chat/ChatMessage</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></td>
<td class="colLast">
<div class="block">The reaction emote object.<br>
 <a href="https://www.guilded.gg/docs/api/reactions/ContentReaction" target=_blank>https://www.guilded.gg/docs/api/reactions/ContentReaction</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></td>
<td class="colLast">
<div class="block">The basic document object in a 'doc' type channel.<br>
 <a href="https://www.guilded.gg/docs/api/docs/Doc" target=_blank>https://www.guilded.gg/docs/api/docs/Doc</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></td>
<td class="colLast">
<div class="block">Rich content sections associated with the message.<br>
 <a href="https://www.guilded.gg/docs/api/chat/ChatEmbed" target=_blank>https://www.guilded.gg/docs/api/chat/ChatEmbed</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></td>
<td class="colLast">
<div class="block">The emote object.<br>
 <a href="https://www.guilded.gg/docs/api/emote/Emote" target=_blank>https://www.guilded.gg/docs/api/emote/Emote</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></td>
<td class="colLast">
<div class="block">The basic forum thread object in a 'forum' type channel.<br>
 <a href="https://www.guilded.gg/docs/api/forums/ForumThread" target=_blank>https://www.guilded.gg/docs/api/forums/ForumThread</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></td>
<td class="colLast">
<div class="block">The summary of a forum topic.<br>
 <a href="https://www.guilded.gg/docs/api/forums/ForumTopicSummary" target=_blank>https://www.guilded.gg/docs/api/forums/ForumTopicSummary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></td>
<td class="colLast">
<div class="block">The basic item object in a 'list' type channel.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItem" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItem</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></td>
<td class="colLast">
<div class="block">A summary of a list item.<br>
 <a href="https://www.guilded.gg/docs/api/listItems/ListItemSummary" target=_blank>https://www.guilded.gg/docs/api/listItems/ListItemSummary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Mention.html" title="class in vip.floatationdevice.guilded4j.object">Mention</a></td>
<td class="colLast">
<div class="block">Metadata of who or what is mentioned in content.<br>
 <a href="https://www.guilded.gg/docs/api/channels/Mentions" target=_blank>https://www.guilded.gg/docs/api/channels/Mentions</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></td>
<td class="colLast">
<div class="block">The server object.<br>
 <a href="https://www.guilded.gg/docs/api/servers/Server" target=_blank>https://www.guilded.gg/docs/api/servers/Server</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></td>
<td class="colLast">
<div class="block">Represents a server channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></td>
<td class="colLast">
<div class="block">Represents a member of a server.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMember" target=_blank>https://www.guilded.gg/docs/api/members/TeamMember</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></td>
<td class="colLast">
<div class="block">Represents a ban on a member.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMemberBan" target=_blank>https://www.guilded.gg/docs/api/members/TeamMemberBan</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></td>
<td class="colLast">
<div class="block">Represents a short summary of a server member.<br>
 <a href="https://www.guilded.gg/docs/api/members/TeamMemberSummary" target=_blank>https://www.guilded.gg/docs/api/members/TeamMemberSummary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></td>
<td class="colLast">
<div class="block">Represents a user (or bot).<br>
 <a href="https://www.guilded.gg/docs/api/members/User" target=_blank>https://www.guilded.gg/docs/api/members/User</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></td>
<td class="colLast">
<div class="block">Represents a short summary of a user (or bot).<br>
 <a href="https://www.guilded.gg/docs/api/members/UserSummary" target=_blank>https://www.guilded.gg/docs/api/members/UserSummary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></td>
<td class="colLast">
<div class="block">The Webhook object.<br>
 <a href="https://www.guilded.gg/docs/api/webhook/Webhook" target=_blank>https://www.guilded.gg/docs/api/webhook/Webhook</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/object/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/object/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
