<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>All Classes (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc">Bot</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html" title="class in vip.floatationdevice.guilded4j.object.misc">CalendarEventCancellation</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpManyUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventRsvpUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">CalendarEventUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChannelMessageReactionDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc">ChatMessageQuery</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ChatMessageUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object">ContentReaction</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest">DocManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">DocUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object">Embed</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc">EmbedField</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a></li>
<li><a href="vip/floatationdevice/guilded4j/enums/ExceptionType.html" title="enum in vip.floatationdevice.guilded4j.enums">ExceptionType</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest">ForumManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopicSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ForumTopicUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></li>
<li><a href="vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a></li>
<li><a href="vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc">GObjectQuery</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/GroupManager.html" title="class in vip.floatationdevice.guilded4j.rest">GroupManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/exception/GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception">GuildedException</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedWebSocketClosedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedWebSocketWelcomeEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/exception/HttpRequestException.html" title="class in vip.floatationdevice.guilded4j.exception">HttpRequestException</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCompletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc">ListItemNote</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object">ListItemSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUncompletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">ListItemUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest">MemberManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/MemberNicknameSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc">MemberNicknameSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/enums/MemberRemoveCause.html" title="enum in vip.floatationdevice.guilded4j.enums">MemberRemoveCause</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/MemberRoleSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc">MemberRoleSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Mention.html" title="class in vip.floatationdevice.guilded4j.object">Mention</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest">ReactionManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest">RestManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/exception/RestManagerCreationException.html" title="class in vip.floatationdevice.guilded4j.exception">RestManagerCreationException</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event">ResumeEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest">RoleManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object">Server</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/enums/SocialMedia.html" title="enum in vip.floatationdevice.guilded4j.enums">SocialMedia</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelDeletedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamChannelUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberBannedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberJoinedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberRemovedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUnbannedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamMemberUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamRolesUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookCreatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamWebhookUpdatedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event">TeamXpAddedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">UnknownGuildedEvent</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object">User</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object">UserSummary</a></li>
<li><a href="vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></li>
<li><a href="vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest">WebhookManager</a></li>
<li><a href="vip/floatationdevice/guilded4j/rest/XPManager.html" title="class in vip.floatationdevice.guilded4j.rest">XPManager</a></li>
</ul>
</div>
</body>
</html>
