<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>Constant Field Values (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vip.floatationdevice">vip.floatationdevice.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vip.floatationdevice">
<!--   -->
</a>
<h2 title="vip.floatationdevice">vip.floatationdevice.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vip.floatationdevice.guilded4j.<a href="vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.BANS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#BANS_URL">BANS_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/bans"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.CALENDAR_CHANNEL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_CHANNEL_URL">CALENDAR_CHANNEL_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/events"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.CALENDAR_RSVP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_RSVP_URL">CALENDAR_RSVP_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/events/{calendarEventId}/rsvps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.CHANNELS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#CHANNELS_URL">CHANNELS_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.DOC_CHANNEL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#DOC_CHANNEL_URL">DOC_CHANNEL_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/docs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.FORUM_CHANNEL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#FORUM_CHANNEL_URL">FORUM_CHANNEL_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/topics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.GROUP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#GROUP_URL">GROUP_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/groups/{groupId}/members/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.LIST_CHANNEL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#LIST_CHANNEL_URL">LIST_CHANNEL_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/items"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.MEMBERS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#MEMBERS_URL">MEMBERS_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/members"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.MSG_CHANNEL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#MSG_CHANNEL_URL">MSG_CHANNEL_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/messages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.NICKNAME_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#NICKNAME_URL">NICKNAME_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/members/{userId}/nickname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.REACTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#REACTION_URL">REACTION_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/channels/{channelId}/content/{contentId}/emotes/{emoteId}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.ROLE_XP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#ROLE_XP_URL">ROLE_XP_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/roles/{roleId}/xp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.ROLES_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#ROLES_URL">ROLES_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/members/{userId}/roles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.SERVER_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#SERVER_URL">SERVER_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.SOCIAL_LINK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#SOCIAL_LINK_URL">SOCIAL_LINK_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/members/{userId}/social-links/{type}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.USER_XP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#USER_XP_URL">USER_XP_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/members/{userId}/xp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.G4JClient.WEBHOOKS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/G4JClient.html#WEBHOOKS_URL">WEBHOOKS_URL</a></code></td>
<td class="colLast"><code>"https://www.guilded.gg/api/v1/servers/{serverId}/webhooks"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vip.floatationdevice.guilded4j.<a href="vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vip.floatationdevice.guilded4j.Util.UUID_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="vip/floatationdevice/guilded4j/Util.html#UUID_REGEX">UUID_REGEX</a></code></td>
<td class="colLast"><code>"^[\\da-f]{8}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{4}-[\\da-f]{12}$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
