<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>Class Hierarchy (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="vip/floatationdevice/guilded4j/package-tree.html">vip.floatationdevice.guilded4j</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/enums/package-tree.html">vip.floatationdevice.guilded4j.enums</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/event/package-tree.html">vip.floatationdevice.guilded4j.event</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/exception/package-tree.html">vip.floatationdevice.guilded4j.exception</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/misc/package-tree.html">vip.floatationdevice.guilded4j.misc</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/object/package-tree.html">vip.floatationdevice.guilded4j.object</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/object/misc/package-tree.html">vip.floatationdevice.guilded4j.object.misc</a>, </li>
<li><a href="vip/floatationdevice/guilded4j/rest/package-tree.html">vip.floatationdevice.guilded4j.rest</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/CalendarEventCancellation.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">CalendarEventCancellation</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">CalendarEventRsvp</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ChatMessage</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ContentReaction.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ContentReaction</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Doc</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Embed.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Embed</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/EmbedField.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">EmbedField</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Emote</span></a></li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedEvent</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpManyUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventRsvpUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">CalendarEventUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChannelMessageReactionDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ChatMessageUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">DocUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ForumTopicUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedWebSocketWelcomeEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCompletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUncompletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ListItemUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">ResumeEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelDeletedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamChannelUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberBannedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberJoinedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberRemovedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUnbannedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamMemberUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamRolesUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookCreatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamWebhookUpdatedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">TeamXpAddedEvent</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">UnknownGuildedEvent</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.event.<a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><span class="typeNameLink">GuildedWebSocketClosedEvent</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ForumTopic</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ForumTopicSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ForumTopicSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.<a href="vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">G4JClient</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.misc.<a href="vip/floatationdevice/guilded4j/misc/GObjectQuery.html" title="class in vip.floatationdevice.guilded4j.misc"><span class="typeNameLink">GObjectQuery</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.misc.<a href="vip/floatationdevice/guilded4j/misc/ChatMessageQuery.html" title="class in vip.floatationdevice.guilded4j.misc"><span class="typeNameLink">ChatMessageQuery</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItem</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/ListItemNote.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">ListItemNote</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ListItemSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ListItemSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/MemberNicknameSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">MemberNicknameSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/MemberRoleSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">MemberRoleSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Mention.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Mention</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/RestManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">RestManager</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">CalendarEventManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ChatMessageManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">DocManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ForumManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/GroupManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">GroupManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ListItemManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">MemberManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ReactionManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">RoleManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ServerChannelManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">ServerManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">WebhookManager</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.rest.<a href="vip/floatationdevice/guilded4j/rest/XPManager.html" title="class in vip.floatationdevice.guilded4j.rest"><span class="typeNameLink">XPManager</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Server.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Server</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerChannel</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMember</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberBan</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/ServerMemberSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">ServerMemberSummary</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.exception.<a href="vip/floatationdevice/guilded4j/exception/GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception"><span class="typeNameLink">GuildedException</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.exception.<a href="vip/floatationdevice/guilded4j/exception/HttpRequestException.html" title="class in vip.floatationdevice.guilded4j.exception"><span class="typeNameLink">HttpRequestException</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.exception.<a href="vip/floatationdevice/guilded4j/exception/RestManagerCreationException.html" title="class in vip.floatationdevice.guilded4j.exception"><span class="typeNameLink">RestManagerCreationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/User.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">vip.floatationdevice.guilded4j.object.misc.<a href="vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc"><span class="typeNameLink">Bot</span></a></li>
</ul>
</li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/UserSummary.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">UserSummary</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.<a href="vip/floatationdevice/guilded4j/Util.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">Util</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.object.<a href="vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object"><span class="typeNameLink">Webhook</span></a></li>
<li type="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li type="circle">org.java_websocket.AbstractWebSocket
<ul>
<li type="circle">org.java_websocket.client.WebSocketClient (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, org.java_websocket.WebSocket)
<ul>
<li type="circle">vip.floatationdevice.guilded4j.<a href="vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">G4JWebSocketClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">vip.floatationdevice.guilded4j.enums.<a href="vip/floatationdevice/guilded4j/enums/ExceptionType.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">ExceptionType</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.enums.<a href="vip/floatationdevice/guilded4j/enums/MemberRemoveCause.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">MemberRemoveCause</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.enums.<a href="vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">ServerChannelType</span></a></li>
<li type="circle">vip.floatationdevice.guilded4j.enums.<a href="vip/floatationdevice/guilded4j/enums/SocialMedia.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">SocialMedia</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
