<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>Serialized Form (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vip.floatationdevice.guilded4j.event</h2>
<ul class="blockList">
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEvent</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a> calendarEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEvent</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a> calendarEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventRsvpDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventRsvpDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEventRsvp</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a> calendarEventRsvp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventRsvpManyUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpManyUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventRsvpManyUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEventRsvps</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a>[] calendarEventRsvps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventRsvpUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventRsvpUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventRsvpUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEventRsvp</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEventRsvp.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEventRsvp</a> calendarEventRsvp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.CalendarEventUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/CalendarEventUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.CalendarEventUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendarEvent</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/CalendarEvent.html" title="class in vip.floatationdevice.guilded4j.object">CalendarEvent</a> calendarEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ChannelMessageReactionCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ChannelMessageReactionCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channelId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelId</pre>
</li>
<li class="blockList">
<h4>messageId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageId</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockListLast">
<h4>emote</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a> emote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ChannelMessageReactionDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ChannelMessageReactionDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ChannelMessageReactionDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channelId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelId</pre>
</li>
<li class="blockList">
<h4>messageId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageId</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockListLast">
<h4>emote</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Emote.html" title="class in vip.floatationdevice.guilded4j.object">Emote</a> emote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ChatMessageCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ChatMessageCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ChatMessageCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ChatMessageDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ChatMessageDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ChatMessageDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deletedAt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deletedAt</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>channelId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channelId</pre>
</li>
<li class="blockListLast">
<h4>isPrivate</h4>
<pre>boolean isPrivate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ChatMessageUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ChatMessageUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ChatMessageUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ChatMessage.html" title="class in vip.floatationdevice.guilded4j.object">ChatMessage</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.DocCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/DocCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.DocCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>doc</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a> doc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.DocDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/DocDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.DocDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>doc</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a> doc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.DocUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/DocUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.DocUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>doc</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Doc.html" title="class in vip.floatationdevice.guilded4j.object">Doc</a> doc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ForumTopicCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ForumTopicCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ForumTopicCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forumTopic</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a> forumTopic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ForumTopicDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ForumTopicDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ForumTopicDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forumTopic</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a> forumTopic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ForumTopicUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ForumTopicUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ForumTopicUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forumTopic</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ForumTopic.html" title="class in vip.floatationdevice.guilded4j.object">ForumTopic</a> forumTopic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.GuildedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.GuildedEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> op</pre>
</li>
<li class="blockList">
<h4>eventID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventID</pre>
</li>
<li class="blockList">
<h4>eventType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventType</pre>
</li>
<li class="blockList">
<h4>serverID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverID</pre>
</li>
<li class="blockListLast">
<h4>rawString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rawString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.GuildedWebSocketClosedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketClosedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.GuildedWebSocketClosedEvent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reason</pre>
</li>
<li class="blockListLast">
<h4>remote</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> remote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.GuildedWebSocketWelcomeEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/GuildedWebSocketWelcomeEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.GuildedWebSocketWelcomeEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastMessageId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastMessageId</pre>
</li>
<li class="blockList">
<h4>heartbeatIntervalMs</h4>
<pre>int heartbeatIntervalMs</pre>
</li>
<li class="blockListLast">
<h4>self</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/misc/Bot.html" title="class in vip.floatationdevice.guilded4j.object.misc">Bot</a> self</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ListItemCompletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ListItemCompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ListItemCompletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listItem</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a> listItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ListItemCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ListItemCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ListItemCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listItem</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a> listItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ListItemDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ListItemDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ListItemDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listItem</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a> listItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ListItemUncompletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ListItemUncompletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ListItemUncompletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listItem</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a> listItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ListItemUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ListItemUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ListItemUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listItem</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ListItem.html" title="class in vip.floatationdevice.guilded4j.object">ListItem</a> listItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.ResumeEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/ResumeEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.ResumeEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lastMessageId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastMessageId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamChannelCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamChannelCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamChannelCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>channel</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a> channel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamChannelDeletedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamChannelDeletedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamChannelDeletedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>channel</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a> channel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamChannelUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamChannelUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamChannelUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>channel</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerChannel.html" title="class in vip.floatationdevice.guilded4j.object">ServerChannel</a> channel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamMemberBannedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamMemberBannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamMemberBannedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverMemberBan</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a> serverMemberBan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamMemberJoinedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamMemberJoinedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamMemberJoinedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>member</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerMember.html" title="class in vip.floatationdevice.guilded4j.object">ServerMember</a> member</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamMemberRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamMemberRemovedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamMemberRemovedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
</li>
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="vip/floatationdevice/guilded4j/enums/MemberRemoveCause.html" title="enum in vip.floatationdevice.guilded4j.enums">MemberRemoveCause</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamMemberUnbannedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamMemberUnbannedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamMemberUnbannedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverMemberBan</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/ServerMemberBan.html" title="class in vip.floatationdevice.guilded4j.object">ServerMemberBan</a> serverMemberBan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamMemberUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamMemberUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamMemberUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userInfo</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/misc/MemberNicknameSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc">MemberNicknameSummary</a> userInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamRolesUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamRolesUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamRolesUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberRoleIds</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/misc/MemberRoleSummary.html" title="class in vip.floatationdevice.guilded4j.object.misc">MemberRoleSummary</a>[] memberRoleIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamWebhookCreatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamWebhookCreatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamWebhookCreatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>webhook</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a> webhook</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamWebhookUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamWebhookUpdatedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamWebhookUpdatedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>webhook</h4>
<pre><a href="vip/floatationdevice/guilded4j/object/Webhook.html" title="class in vip.floatationdevice.guilded4j.object">Webhook</a> webhook</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.TeamXpAddedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/TeamXpAddedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.TeamXpAddedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xpAmount</h4>
<pre>int xpAmount</pre>
</li>
<li class="blockListLast">
<h4>userIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] userIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.event.UnknownGuildedEvent">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/event/UnknownGuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">vip.floatationdevice.guilded4j.event.UnknownGuildedEvent</a> extends <a href="vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event">GuildedEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vip.floatationdevice.guilded4j.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="vip.floatationdevice.guilded4j.exception.GuildedException">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/exception/GuildedException.html" title="class in vip.floatationdevice.guilded4j.exception">vip.floatationdevice.guilded4j.exception.GuildedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="vip/floatationdevice/guilded4j/enums/ExceptionType.html" title="enum in vip.floatationdevice.guilded4j.enums">ExceptionType</a> type</pre>
</li>
<li class="blockListLast">
<h4>meta</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; meta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.exception.HttpRequestException">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/exception/HttpRequestException.html" title="class in vip.floatationdevice.guilded4j.exception">vip.floatationdevice.guilded4j.exception.HttpRequestException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vip.floatationdevice.guilded4j.exception.RestManagerCreationException">
<!--   -->
</a>
<h3>Class <a href="vip/floatationdevice/guilded4j/exception/RestManagerCreationException.html" title="class in vip.floatationdevice.guilded4j.exception">vip.floatationdevice.guilded4j.exception.RestManagerCreationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
