<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>G4JClient (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G4JClient (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vip/floatationdevice/guilded4j/G4JClient.html" target="_top">Frames</a></li>
<li><a href="G4JClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vip.floatationdevice.guilded4j</div>
<h2 title="Class G4JClient" class="title">Class G4JClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>vip.floatationdevice.guilded4j.G4JClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">G4JClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Guilded4J's main component, can send HTTP requests to the API, receive WebSocket events and post them as <a href="../../../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><code>GuildedEvent</code></a>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><code>G4JWebSocketClient</code></a>, 
<a href="../../../vip/floatationdevice/guilded4j/event/GuildedEvent.html" title="class in vip.floatationdevice.guilded4j.event"><code>GuildedEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#BANS_URL">BANS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_CHANNEL_URL">CALENDAR_CHANNEL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#CALENDAR_RSVP_URL">CALENDAR_RSVP_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#CHANNELS_URL">CHANNELS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#DOC_CHANNEL_URL">DOC_CHANNEL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#FORUM_CHANNEL_URL">FORUM_CHANNEL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#GROUP_URL">GROUP_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#LIST_CHANNEL_URL">LIST_CHANNEL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#MEMBERS_URL">MEMBERS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#MSG_CHANNEL_URL">MSG_CHANNEL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#NICKNAME_URL">NICKNAME_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#REACTION_URL">REACTION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#ROLE_XP_URL">ROLE_XP_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#ROLES_URL">ROLES_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#SERVER_URL">SERVER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#SOCIAL_LINK_URL">SOCIAL_LINK_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#USER_XP_URL">USER_XP_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#verboseEnabled">verboseEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#WEBHOOKS_URL">WEBHOOKS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#ws">ws</a></span></code>
<div class="block">Built-in WebSocket event manager (<a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><code>G4JWebSocketClient</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#G4JClient-java.lang.String-">G4JClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#G4JClient-java.lang.String-java.lang.String-">G4JClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastMessageId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getCalendarEventManager--">getCalendarEventManager</a></span>()</code>
<div class="block">Gets the calendar event manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getChatMessageManager--">getChatMessageManager</a></span>()</code>
<div class="block">Gets the chat message manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest">DocManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getDocManager--">getDocManager</a></span>()</code>
<div class="block">Gets the doc manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest">ForumManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getForumManager--">getForumManager</a></span>()</code>
<div class="block">Gets the forum thread manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/GroupManager.html" title="class in vip.floatationdevice.guilded4j.rest">GroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getGroupManager--">getGroupManager</a></span>()</code>
<div class="block">Gets the group manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getListItemManager--">getListItemManager</a></span>()</code>
<div class="block">Gets the list item manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest">MemberManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getMemberManager--">getMemberManager</a></span>()</code>
<div class="block">Gets the server member manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest">ReactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getReactionManager--">getReactionManager</a></span>()</code>
<div class="block">Gets the reaction manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest">RoleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getRoleManager--">getRoleManager</a></span>()</code>
<div class="block">Gets the role manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getServerChannelManager--">getServerChannelManager</a></span>()</code>
<div class="block">Gets the channel manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getServerManager--">getServerManager</a></span>()</code>
<div class="block">Gets the server manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest">WebhookManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getWebhookManager--">getWebhookManager</a></span>()</code>
<div class="block">Gets the webhook manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/rest/XPManager.html" title="class in vip.floatationdevice.guilded4j.rest">XPManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#getXPManager--">getXPManager</a></span>()</code>
<div class="block">Gets the XP manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#setAuthToken-java.lang.String-">setAuthToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</code>
<div class="block">Initialize or reset Guilded bot access token.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#setHttpTimeout-int-">setHttpTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Set the timeout of the HTTP request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#setProxy-java.net.Proxy-">setProxy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Set the proxy to be used for any network connections (HTTP and WebSocket).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vip/floatationdevice/guilded4j/G4JClient.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;status)</code>
<div class="block">Toggle verbose mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNELS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANNELS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.CHANNELS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALENDAR_CHANNEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_CHANNEL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALENDAR_CHANNEL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.CALENDAR_CHANNEL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALENDAR_RSVP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_RSVP_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALENDAR_RSVP_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.CALENDAR_RSVP_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.SERVER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CHANNEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CHANNEL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_CHANNEL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.MSG_CHANNEL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NICKNAME_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICKNAME_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NICKNAME_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.NICKNAME_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBERS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMBERS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.MEMBERS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANS_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BANS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.BANS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORUM_CHANNEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_CHANNEL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORUM_CHANNEL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.FORUM_CHANNEL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_CHANNEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CHANNEL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIST_CHANNEL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.LIST_CHANNEL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOC_CHANNEL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_CHANNEL_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOC_CHANNEL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.DOC_CHANNEL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_XP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_XP_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_XP_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.USER_XP_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_XP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_XP_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_XP_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.ROLE_XP_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIAL_LINK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_LINK_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOCIAL_LINK_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.SOCIAL_LINK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUP_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.GROUP_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLES_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLES_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLES_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.ROLES_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTION_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REACTION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.REACTION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBHOOKS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBHOOKS_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBHOOKS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vip.floatationdevice.guilded4j.G4JClient.WEBHOOKS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="verboseEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseEnabled</h4>
<pre>public&nbsp;boolean verboseEnabled</pre>
</li>
</ul>
<a name="ws">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ws</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j">G4JWebSocketClient</a> ws</pre>
<div class="block">Built-in WebSocket event manager (<a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><code>G4JWebSocketClient</code></a>).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G4JClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4JClient</h4>
<pre>public&nbsp;G4JClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
</li>
</ul>
<a name="G4JClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G4JClient</h4>
<pre>public&nbsp;G4JClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastMessageId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalendarEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarEventManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/CalendarEventManager.html" title="class in vip.floatationdevice.guilded4j.rest">CalendarEventManager</a>&nbsp;getCalendarEventManager()</pre>
<div class="block">Gets the calendar event manager.</div>
</li>
</ul>
<a name="getChatMessageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatMessageManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ChatMessageManager.html" title="class in vip.floatationdevice.guilded4j.rest">ChatMessageManager</a>&nbsp;getChatMessageManager()</pre>
<div class="block">Gets the chat message manager.</div>
</li>
</ul>
<a name="getDocManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/DocManager.html" title="class in vip.floatationdevice.guilded4j.rest">DocManager</a>&nbsp;getDocManager()</pre>
<div class="block">Gets the doc manager.</div>
</li>
</ul>
<a name="getForumManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForumManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ForumManager.html" title="class in vip.floatationdevice.guilded4j.rest">ForumManager</a>&nbsp;getForumManager()</pre>
<div class="block">Gets the forum thread manager.</div>
</li>
</ul>
<a name="getGroupManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/GroupManager.html" title="class in vip.floatationdevice.guilded4j.rest">GroupManager</a>&nbsp;getGroupManager()</pre>
<div class="block">Gets the group manager.</div>
</li>
</ul>
<a name="getListItemManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ListItemManager.html" title="class in vip.floatationdevice.guilded4j.rest">ListItemManager</a>&nbsp;getListItemManager()</pre>
<div class="block">Gets the list item manager.</div>
</li>
</ul>
<a name="getMemberManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/MemberManager.html" title="class in vip.floatationdevice.guilded4j.rest">MemberManager</a>&nbsp;getMemberManager()</pre>
<div class="block">Gets the server member manager.</div>
</li>
</ul>
<a name="getReactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ReactionManager.html" title="class in vip.floatationdevice.guilded4j.rest">ReactionManager</a>&nbsp;getReactionManager()</pre>
<div class="block">Gets the reaction manager.</div>
</li>
</ul>
<a name="getRoleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/RoleManager.html" title="class in vip.floatationdevice.guilded4j.rest">RoleManager</a>&nbsp;getRoleManager()</pre>
<div class="block">Gets the role manager.</div>
</li>
</ul>
<a name="getServerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ServerManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerManager</a>&nbsp;getServerManager()</pre>
<div class="block">Gets the server manager.</div>
</li>
</ul>
<a name="getServerChannelManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerChannelManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/ServerChannelManager.html" title="class in vip.floatationdevice.guilded4j.rest">ServerChannelManager</a>&nbsp;getServerChannelManager()</pre>
<div class="block">Gets the channel manager.</div>
</li>
</ul>
<a name="getWebhookManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebhookManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/WebhookManager.html" title="class in vip.floatationdevice.guilded4j.rest">WebhookManager</a>&nbsp;getWebhookManager()</pre>
<div class="block">Gets the webhook manager.</div>
</li>
</ul>
<a name="getXPManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPManager</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/rest/XPManager.html" title="class in vip.floatationdevice.guilded4j.rest">XPManager</a>&nbsp;getXPManager()</pre>
<div class="block">Gets the XP manager.</div>
</li>
</ul>
<a name="setAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token)</pre>
<div class="block">Initialize or reset Guilded bot access token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The bot API access token (without "Bearer" prefix).</dd>
</dl>
</li>
</ul>
<a name="setHttpTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpTimeout</h4>
<pre>public&nbsp;void&nbsp;setHttpTimeout(int&nbsp;timeoutMs)</pre>
<div class="block">Set the timeout of the HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - The timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setProxy-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre>
<div class="block">Set the proxy to be used for any network connections (HTTP and WebSocket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - The proxy to use. If null or Proxy.NO_PROXY, no proxy will be used.</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;<a href="../../../vip/floatationdevice/guilded4j/G4JClient.html" title="class in vip.floatationdevice.guilded4j">G4JClient</a>&nbsp;setVerbose(boolean&nbsp;status)</pre>
<div class="block">Toggle verbose mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - If set to true, the HTTP requests and responses, and received WebSocket messages will be printed to stdout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vip/floatationdevice/guilded4j/G4JWebSocketClient.html" title="class in vip.floatationdevice.guilded4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vip/floatationdevice/guilded4j/G4JClient.html" target="_top">Frames</a></li>
<li><a href="G4JClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
