<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Aug 02 23:37:18 CST 2022 -->
<title>ServerChannelType (Guilded4J 0.9.6 Javadoc)</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerChannelType (Guilded4J 0.9.6 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/MemberRemoveCause.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/SocialMedia.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/enums/ServerChannelType.html" target="_top">Frames</a></li>
<li><a href="ServerChannelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vip.floatationdevice.guilded4j.enums</div>
<h2 title="Enum ServerChannelType" class="title">Enum ServerChannelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vip.floatationdevice.guilded4j.enums.ServerChannelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ServerChannelType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&gt;</pre>
<div class="block">The type of server channel.
 This object is not part of the official Guilded API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#ANNOUNCEMENTS">ANNOUNCEMENTS</a></span></code>
<div class="block">Make official posts for members to see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#CALENDAR">CALENDAR</a></span></code>
<div class="block">Plan out and schedule events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#CHAT">CHAT</a></span></code>
<div class="block">A place for everyone to have conversation over messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#DOCS">DOCS</a></span></code>
<div class="block">Write documents for others to read and comment on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#FORUMS">FORUMS</a></span></code>
<div class="block">Post topics and reply to each other in a structured format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#LIST">LIST</a></span></code>
<div class="block">Keep track of reminders, to-do's, and everything in-between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#MEDIA">MEDIA</a></span></code>
<div class="block">A collection of pics and videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#SCHEDULING">SCHEDULING</a></span></code>
<div class="block">Slot in time to coordinate availability with others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#STREAM">STREAM</a></span></code>
<div class="block">Share your screen or cam in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The channel type that is not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#VOICE">VOICE</a></span></code>
<div class="block">Talk to each other using voice chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Gets the ServerChannelType from a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANNOUNCEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOUNCEMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> ANNOUNCEMENTS</pre>
<div class="block">Make official posts for members to see.</div>
</li>
</ul>
<a name="CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> CHAT</pre>
<div class="block">A place for everyone to have conversation over messages.</div>
</li>
</ul>
<a name="CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> CALENDAR</pre>
<div class="block">Plan out and schedule events.</div>
</li>
</ul>
<a name="FORUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUMS</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> FORUMS</pre>
<div class="block">Post topics and reply to each other in a structured format.</div>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> MEDIA</pre>
<div class="block">A collection of pics and videos.</div>
</li>
</ul>
<a name="DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCS</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> DOCS</pre>
<div class="block">Write documents for others to read and comment on.</div>
</li>
</ul>
<a name="VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> VOICE</pre>
<div class="block">Talk to each other using voice chat.</div>
</li>
</ul>
<a name="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> LIST</pre>
<div class="block">Keep track of reminders, to-do's, and everything in-between.</div>
</li>
</ul>
<a name="SCHEDULING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULING</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> SCHEDULING</pre>
<div class="block">Slot in time to coordinate availability with others.</div>
</li>
</ul>
<a name="STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> STREAM</pre>
<div class="block">Share your screen or cam in real-time.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a> UNKNOWN</pre>
<div class="block">The channel type that is not implemented.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerChannelType c : ServerChannelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../vip/floatationdevice/guilded4j/enums/ServerChannelType.html" title="enum in vip.floatationdevice.guilded4j.enums">ServerChannelType</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Gets the ServerChannelType from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to get the ServerChannelType from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServerChannelType object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/MemberRemoveCause.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vip/floatationdevice/guilded4j/enums/SocialMedia.html" title="enum in vip.floatationdevice.guilded4j.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vip/floatationdevice/guilded4j/enums/ServerChannelType.html" target="_top">Frames</a></li>
<li><a href="ServerChannelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
